<!DOCTYPE html>
<html>
<head>
  <title>Interior Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bedroom.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <a class="navbar-brand" href="index.html">Best of Bauhaus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="kitchen.html">Kitchen</a>
          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="livingroom.html">Living Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="bedroom.html">Bed Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Saving space.html">Space Saving Furniture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                    </li>
                    <form class="form-inline" action="">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
                </ul>
            </div>
        </nav>
  </header>
  <br>
<div class="container">
<h2>Wardrobe Design Ideas For Your Bedroom</h2>
<br>
<div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
 <div class="col-md-4">
<img src="images/1br.webp" alt="br1" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="0">
<caption>Straight Wardrobe Designs<br>Size | 6' (W) X 10' (H)<br>
Shape | Straight</caption>
</div>
<div class="col-md-4">
<img src="images/2br.webp" alt="br2" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="1">
<caption>Sunflower Seeds L-shaped Wardrobe Designs<br>Size | 7'(W) X 7' (H)<br>
Shape | L-Shaped</caption>
</div>
<div class="col-md-4">
<img src="images/3br.webp" alt="br3" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="2">
<caption>Desert Waves Straight Wardrobe Designs<br>Size | 8'(W) X 10' (H)<br>
Shape | Straight</caption>
</div>
</div>
<br>
<div class="row">
 <div class="col-md-4">
 <img src="images/4br.webp" alt="br4" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="3">
<caption>Sunny Side Up Straight Wardrobe Designs<br>Size | 8'(W) X 10' (H)<br>
Shape | Straight</caption>
</div>
<div class="col-md-4">
<img src="images/5br.webp" alt="br5" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="4">
<caption>Reflections Galore Straight Wardrobe Designs<br>Size | 10' (W) X 9' (H)<br>
Shape | Straight</caption>
</div>
<div class="col-md-4">
<img src="images/6br.webp" alt="br6" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="5">
<caption>Woody Mist Straight Wardrobe Designs<br>Size | 6' 6" (W) X 7' (H)<br>
Shape | Straight</caption>
</div>
</div>
<br>
<div class="row" data-toggle="modal" data-target="#exampleModal">
<div class="col-md-4">
<img src="images/7br.webp" alt="br7" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="6">
 <caption>Misty Morning Straight Wardrobe Designs<br>Size | 8' (W) X 10' (H)<br>
Shape | Straight</caption>
</div>
<div class="col-md-4">
<img src="images/8br.webp" alt="br8" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="7">
<caption>Classic Elegance Straight Wardrobe Designs<br>Size | 10' (W) X 10' (H)<br>
Shape | Straight</caption>
</div>
<div class="col-md-4">
<img src="images/9br.webp" alt="br9" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="8">
<caption>Green Pastures Straight Wardrobe Designs<br>Size | 8'(W) X 7' (H)<br>
Shape | Straight</caption>
</div>
</div>
<br>
<div class="row" data-toggle="modal" data-target="#exampleModal">
<div class="col-md-4">
<img src="images/11br.webp" alt="br11" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="9">
<caption>Sunshine Straight Wardrobe Designs<br>Size | 7' 6"(W) X 10'(H)<br>
Shape | Straight</caption>
</div>
<div class="col-md-4">
<img src="images/12br.webp" alt="br12" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="10">
<caption>Hue Of Blue Straight Wardrobe Designs<br>Size | 5' (W) X 10'(H)<br>
Shape | Straight</caption>
</div>
<div class="col-md-4">
 <img src="images/13br.webp" alt="br13" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="11">
<caption>Mirari Straight Wardrobe Trojan & Trojan & Horizon Oak<br>Size | 11'<br>
Shape | Straight</caption>
</div>
</div>
<div class="row" data-toggle="modal" data-target="#exampleModal">
<div class="col-md-4">
<img src="images/14br.webp" alt="br14" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="12">
<caption>Straight Wardrobe Designs<br>Size | 6' (W) X 10' (H)<br>
Shape | Straight</caption>
</div>
<div class="col-md-4">
<img src="images/15br.webp" alt="br15" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="13">
<caption>Sunflower Seeds L-shaped Wardrobe Designs<br>Size | 7'(W) X 7' (H)<br>
Shape | L-Shaped</caption>
</div>
<div class="col-md-4">
<img src="images/16br.webp" alt="br16" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="14">
<caption>Desert Waves Straight Wardrobe Designs<br>Size | 8'(W) X 10' (H)<br>
Shape | Straight</caption>
</div>
</div>
<div class="row" data-toggle="modal" data-target="#exampleModal">
<div class="col-md-4">
<img src="images/17br.webp" alt="17br" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="15">
<caption>Sunny Side Up Straight Wardrobe Designs<br>Size | 8'(W) X 10' (H)<br>
Shape | Straight</caption>
</div>
<div class="col-md-4">
<img src="images/18br.webp" alt="18br" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="16">
<caption>Reflections Galore Straight Wardrobe Designs<br>Size | 10' (W) X 9' (H)<br>
Shape | Straight</caption>
</div>
<div class="col-md-4">
<img src="images/19br.webp" alt="br19" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="17">
<caption>Woody Mist Straight Wardrobe Designs<br>Size | 6' 6" (W) X 7' (H)<br>
Shape | Straight</caption>
</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div id="carouselExample" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="w-100" src="images/1br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/2br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/3br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/4br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/5br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/6br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/7br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/8br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/9br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/11br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/12br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/13br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/14br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/15br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/16br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/17br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/18br.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/19br.webp">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only" style="background-color: grey;color:white;">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
<div class="modal-footer">
<a href="order.html" role="button" class="btn btn-dark">Order</a>
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
<br><br><hr>
<footer>
<div class="container">
<div class="row">
    <div class="col-sm-4" style="background-color:gainsboro;">
     <h5><b>Free Online Consultation</b></h5>
     <p>Talk to our designers online and start planning your interiors from the comfort of your home.</p></div>
    <div class="col-sm-4" style="background-color:white;"><h5><b>Pay just 5% to book</b></h5>
    <p>We've dropped our prices.Now book your projects by paying just 5% instead 10%.</p></div>
    <div class="col-sm-4" style="background-color:gainsboro;">
    <h5><b>Hassle-free cancellation</b></h5>
    <p>Get 100% refund on cancellations done within 15 days of booking.</p></div>
  </div>
<div class="responsive">
<div class="row">
  <div class="col-md-2">
    <img src="kitchenimages/footer1.png" alt="Snow" style="width:50%">
    <p> Best Price</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer2.png" alt="Forest" style="width:50%">
    <p>Premium Quality</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer3.png" alt="Mountains" style="width:50%">
    <p>On Time Delivery</p> 
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer4.png" alt="Forest" style="width:50%">
    <p>Post Installation Services</p>   
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer5.jpg" alt="Mountains" style="width:50%">
    <p>10 Years Warranty</p>
  </div>
</div>
</div>
</footer>

</body>
</html>