<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/contactcss.css">

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="index.html">Best of Bauhaus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="kitchen.html">Kitchen</a>
          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="livingroom.html">Living Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bedroom.html">Bed Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Saving space.html">Space Saving Furniture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="contact.html">Contact Us </a>
                    </li>
                    <form class="form-inline" action="">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
                </ul>
            </div>
        </nav>
  </header>

<div class="container">
<center><h2>Our teams are here to help...</h1>
<hr style="width:20%"></center>
</br>
</br>

<div class="row">
  <div class="col-sm">
    <h5> Technical Support</h5>
    
    <img src="contactimages/female1.png" alt="Female" style="width:50%">
    <p>MS.Prathyusha</br>
    
    <i class="fa fa-phone-square " aria-hidden="true"></i> &nbsp;<a href="tel:6302459332" style="color: black;">6302459332</a></p>
  </div>
  <div class="col-sm">
    <h5>Pricing, biling & licensing</h5>
    
    <img src="contactimages/female1.png" alt="female" style="width:50%">
    <p>MS.Hanisha</br>
    
    <i class="fa fa-phone-square " aria-hidden="true"></i> &nbsp;<a href="tel:7981434291" style="color: black;">7981434291</a></p>
  </div>
  <div class="col-sm">
    
    <h5>Product Advicer</h5> 
    
    <img src="contactimages/male1.png" alt="male" style="width:50%">
    <p>Mr.Krishna</br>
    
    <i class="fa fa-phone-square " aria-hidden="true"></i> &nbsp;<a href="tel:7397405202" style="color: black;">7397405202</a></p>
  </div>
  <div class="col-sm">
    
    <h5>Project planning</h5> 
    
    <img src="contactimages/female1.png" alt="Female" style="width:50%">
    <p>MS.Samhitha</br>
    
    <i class="fa fa-phone-square " aria-hidden="true"></i> &nbsp;<a href="tel:9493021111" style="color: black;">9493021111</a></p>
    
  </div>
</div>
  </br>
  </br>
  <h3>Contact Info:</h3>
  <p>When you walk into one, it’s like walking into your future home. Sink into a sofa, touch the walls, use the wardrobe, even read a book — get the Cascade experience.</p>
  </br>
  <center>
  <i class="fa fa-envelope-square fa-3x" aria-hidden="true"></i>
  <p>Send a Email :</br>
    <a href="nagasamhithailla@gmail.com" style="color:black">nagasamhithailla@gmail.com</a></p>
  
    <i class="fa fa-address-card fa-3x" aria-hidden="true"></i> 
  <p>Address:</br>
     No 53/2, CP Ramaswamy Iyer Rd,
     Alwarpet, Chennai,
     Tamilnadu – 600018</p>
    <i class="fa fa-phone-square fa-3x" aria-hidden="true"></i>
   <p>Call Us:</br>
   <a href="tel:6302459332" style="color: black;">6302459332</a></p> 
   <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
   <p>Time We Work :</br>
   Mon – Sat : 10:00 am – 7:00 pm</p> 
</center>
<div class="row">
  <div class="col-sm">
    <img src="contactimages/contactimg.jpg" alt="contact" style="width:90%;border-radius:20%">
   </div>
  <div class="col-sm">
    <div>
  <form action="test.php" method="post">
    
    <input type="text" id="fname" name="firstname" placeholder="Name..">

    
    <input type="text" id="lname" name="email" placeholder="Email..">
    <input type="text" id="msg" name="message" placeholder="Message.." style="line-height:5em">
    <center><input type="submit" value="Submit" class="btn" onclick="myFunction()"></center>
    
   

  </form>
</div>
  </div>
</div>
<script>
function myFunction() {
  alert("Your response is recorded");
}

</script>
<hr>

<footer>
<div class="container">
</br>
</br>
<div class="row">
    <div class="col-sm-4" style="background-color:gainsboro;">
     <h5><b>Free Online Consultation</b></h5>
     <p>Talk to our designers online and start planning your interiors from the comfort of your home.</p></div>
    <div class="col-sm-4" style="background-color:white;"><h5><b>Pay just 5% to book</b></h5>
    <p>We've dropped our prices.Now book your projects by paying just 5% instead 10%.</p></div>
    <div class="col-sm-4" style="background-color:gainsboro;">
    <h5><b>Hassle-free cancellation</b></h5>
    <p>Get 100% refund on cancellations done within 15 days of booking.</p></div>
  </div>

<div class="row">
  <div class="col-md">
    <img src="kitchenimages/footer1.png" alt="footer" style="width:50%">
    <p> Best Price</p>
  </div>
  <div class="col-md">
    <img src="kitchenimages/footer2.png" alt="footer" style="width:50%">
    <p>Premium Quality</p>
  </div>
  <div class="col-md">
    <img src="kitchenimages/footer3.png" alt="footer" style="width:50%">
    <p>On Time Delivery</p> 
  </div>
  <div class="col-md">
    <img src="kitchenimages/footer4.png" alt="footer" style="width:50%">
    <p>Post Installation Services</p>   
  </div>
  <div class="col-md">
    <img src="kitchenimages/footer5.jpg" alt="footer" style="width:50%">
    <p>10 Years Warranty</p>
  </div>
</div>

</footer>
</div>
</div>
</body>
</html>
