<!DOCTYPE html>
<html>
<head>
	<title>interior design</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md bg-light navbar-light">
			<a class="navbar-brand" href="index.html">Best of Bauhaus</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="kitchen.html">Kitchen</a>
					</li>
                    <li class="nav-item">
                    	<a class="nav-link" href="livingroom.html">Living Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bedroom.html">Bed Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Saving space.html">Space Saving Furniture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                    </li>
                </ul>
            </div>
        </nav>
	</header>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<img src="images/home.webp" alt="home" class="img img-fluid">
				
				<div class="top-left">
					<button type="button" class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal" style="font-size: 1.5vw;">BOOK FREE ONLINE CONSULTANCY
					</button>
				</div>
				<div class="modal" id="myModal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h3 class="modal-title">Meet a designer online</h3>
								<button type="button" class="close" data-dismiss="modal">×</button>
							</div>
							<div class="modal-body">
								<form>
									<label for="name">Name:</label>
									<input type="text" class="form-control" placeholder="Enter your name" id="name">
        		                    <label for="email">Email address:</label>
        		                    <input type="email" class="form-control" placeholder="Enter email" id="email">
        		                    <label for="phone_number">Mobile:</label>
        		                    <input type="number" name="phone_number" placeholder="Enter mobile number" id="mobile" class="form-control">
        		                    <label for="checkbox">You can reach me on whatsApp</label>
        		                    <input type="checkbox" name="check"><br>
        		                    <label for="pincode">Pincode:</label>
        		                    <input type="number" class="form-control" placeholder="enter your pincode"><br>
        		                    <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">BOOK FREE ONLINE CONSULTANCY</button>
        	                    </form>
        	                </div>
        	                <div class="modal-footer">
        	                	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        	                </div>
        	            </div>
        	        </div>
        	    </div>
        	</div>
        </div>
    </div>
      <br>
        <div class="card">
        	<div class="card-body">
        		<img src="images/offer.png" alt="offer" class="img img-fluid mx-auto" style="display: block;">
        		
            </div>
        </div>
        <hr>
        <div class="container-fluid">
        	<h2 style="text-align: center;">TRENDING!</h2>
        	<div class="row">
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending1.webp" alt="tr1">
        			<div class="overlay">Full Length TV Entertainment Unit with Tall Unit<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>&nbsp;
        		</div>
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending2.webp" alt="tr2">&nbsp;
        			<div class="overlay">Wall Mounted TV unit with Storage drawers<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending3.webp" alt="tr3">&nbsp;
        			<div class="overlay">Entertainment unit<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending4.webp" alt="tr4">&nbsp;
        			<div class="overlay">TV Entertainment Unit<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        	</div>
        	<br>
        	<h3>Best Selling Kitchens</h3>
        	<div class="row">
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending5.jpg" alt="tr5">&nbsp;
        			<div class="overlay">Wenge Parallel Modular Kitchen<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending6.jpg" alt="tr6">&nbsp;
        			<div class="overlay">Red and Black Acrylic L-Shape Modular Kitchen<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending7.webp" alt="tr7">&nbsp;
        			<div class="overlay">Smart Straight Modular Kitchen<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending8.webp" alt="tr8">&nbsp;
        			<div class="overlay">Mundane Beauty L-Shaped Modular Kitchen<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        	</div>
        	<br>
        	<h3>Best Selling Wardrobes</h3>
        	<div class="row">
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending9.webp" alt="tr1">&nbsp;
        			<div class="overlay">Sunshine Straight Wardrobe Designs<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending10.webp" alt="tr10">&nbsp;
        			<div class="overlay">Hue Of Blue Straight Wardrobe Designs<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending11.webp" alt="tr11">&nbsp;
        			<div class="overlay">Misty Morning Straight Wardrobe Designs<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        		<div class="col-md-3">
        			<img class="img img-fluid rounded" src="images/trending12.webp" alt="tr12">&nbsp;
        			<div class="overlay">Classic Elegance Straight Wardrobe Designs<br><a href="order.html" role="button" class="btn btn-warning">Order</a></div>
        		</div>
        	</div>
        </div>
        <hr>
        <div class="container">
        	<img src="images/home2.webp" alt="home2" class="img img-fluid">
        </div>
        <hr>
        <div class="container">
        	<h3 style="text-align: center;">End-to-end interior solutions</h3>
        	<br>
        	<div class="row">
        		<div class="col-md-2">
        			<a href="kitchen.html" style="color: black;"><img src="images/kitchen.png" class="img-fluid rounded" width="30%" height="30%"><br>Modular-Kitchen</a>
        		</div>
        		<div class="col-md-2">
        			<a href="Wardrobes.html" style="color: black;"><img src="images/wardrobe.png" class="img-fluid rounded" width="30%" height="30%"><br>Wardrobes</a>
        		</div>
        		<div class="col-md-2">
        			<a href="livingroom.html" style="color: black;"><img src="images/tv.png" class="img-fluid rounded" width="30%" height="30%"><br>TV Units</a>
        		</div>
        		<div class="col-md-2">
        			<a href="bedroom.html" style="color: black;"><img src="images/bed.png" class="img-fluid rounded" width="30%" height="30%"><br>Beds</a>
        		</div>
        		<div class="col-md-2">
        			<a href="Saving space.html" style="color: black;"><img src="images/bookshelf.png" class="img-fluid rounded" width="30%" height="30%"><br>Space saving furinture</a>
        		</div>
        	</div>
        </div>
        <hr>
        <div class="container-fluid">
        	<h2 style="text-align: center;">Happy homes</h2>
        	<br>
        	<div class="row">
        		<div class="col-md-4">
        			<iframe width="340" height="315" src="https://www.youtube.com/embed/4eEieCzhbts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</div>
        		<div class="col-md-4">
        			<iframe width="340" height="315" src="https://www.youtube.com/embed/evjHfiw2y9M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</div>
        		<div class="col-md-4">
        			<iframe width="340" height="315" src="https://www.youtube.com/embed/cdST8ZytL_U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</div>
        	</div>
        	
        </div>
        <hr>
        
        <div class="jumbotron container-fluid">
        	<div class="row">
        		 <div class="col-md-3">
        		 	<img src="images/5w.jpg" class="img img-fluid rounded-circle" style="width: 40%">
        		 	<h3><b>5-year warranty</b></h3>
        		 	<p>Choose interiors designed with superior quality material, leaving no room for defects.</p>
        		 </div>
        		 <div class="col-md-3">
        		 	<img src="images/delivery.png" class="img img-fluid rounded-circle" style="width: 40%">
        		 	<h3><b>45-day delivery</b></h3>
        		 	<p>Get beautiful interiors for your new home in just 45 days. That’s our delivery guarantee.</p>
        		 </div>
        		 <div class="col-md-3">
        		 	<img src="images/expert.png" class="img img-fluid rounded-circle" style="width: 40%">
        		 	<h3><b>900+ design experts</b></h3>
        		 	<p>Explore design ideas and co-create your dream home with our experienced designers</p>
        		 </div>
        		 <div class="col-md-3">
        		 	<img src="images/install.jpg" class="img img-fluid rounded-circle" style="width: 40%">
        		 	<h3><b>Post-installation service</b></h3>
        		 	<p>Complete your design journey and get unwavering support from our dedicated care team.</p>
        		 </div>
        	</div>
        </div>
        <hr>
        <div class="container-fluid">
        	<h2 style="text-align: center;">BEST OF BAUHAUS</h2>
        	<p>At BEST OF BAUHAUS, we bring together functionality and aesthetics to provide homeowners with customised and efficient home designs. Our designers specialise in home interior designs and home décor, and help you create a personalised home to suit your lifestyle. From sophisticated living room designs to space-saving and clutter-free interior designs, we are here to help you find the best home decor and home design to match your needs and style. All our products come with a 5-year warranty along with unwavering support and maintenance services. Explore thousands of inspiring interior designs or get a free estimate – it's all here on HomeLane.com, your one stop for complete home interiors.</p>
        </div>
        
        <br>
        <hr>
        <footer>
<div class="container">
<div class="row">
    <div class="col-sm-4" style="background-color:gainsboro;">
     <h5><b>Free Online Consultation</b></h5>
     <p>Talk to our designers online and start planning your interiors from the comfort of your home.</p></div>
    <div class="col-sm-4" style="background-color:white;"><h5><b>Pay just 5% to book</b></h5>
    <p>We've dropped our prices.Now book your projects by paying just 5% instead 10%.</p></div>
    <div class="col-sm-4" style="background-color:gainsboro;">
    <h5><b>Hassle-free cancellation</b></h5>
    <p>Get 100% refund on cancellations done within 15 days of booking.</p></div>
  </div>
<div class="responsive">
<div class="row">
  <div class="col-md-2">
    <img src="kitchenimages/footer1.png" alt="Snow" style="width:50%">
    <p> Best Price</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer2.png" alt="Forest" style="width:50%">
    <p>Premium Quality</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer3.png" alt="Mountains" style="width:50%">
    <p>On Time Delivery</p> 
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer4.png" alt="Forest" style="width:50%">
    <p>Post Installation Services</p>   
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer5.jpg" alt="Mountains" style="width:50%">
    <p>10 Years Warranty</p>
  </div>
</div>
</div>
</footer>

       



</body>
</html>