<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="kitchencss/kitchen.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <a class="navbar-brand" href="index.html">Best of Bauhaus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="kitchen.html">Kitchen</a>
          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="livingroom.html">Living Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bedroom.html">Bed Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Saving space.html">Space Saving Furniture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                    </li>
                    <form class="form-inline" action="">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
                </ul>
            </div>
        </nav>
  </header>



<div class="container">
		<h2>Modular Kitchen Designs</h2>
		<div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="kitchenimages/kitchen1.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="0">
				<caption>Natural Bliss Straight Modular Kitchen...
                                       </br>Size|13'x 12'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen2.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="1">
				<caption>Citrus Mood L-Shaped Modular Kitchen...
                                             </br>Size|10'x 11'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen3.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="2">
				<caption>Purple Passion Straight Modular Kitchen...
                                           </br>Size|16'x 9'</caption>
			</div>
		</div>
		<br>
		<div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="kitchenimages/kitchen4.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="3">
				<caption>Summer Soothe Straight Kitchen...
                                         </br>Size|13'x 12'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen5.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="4">
				<caption>Passion Flower L-Shaped Kitchen...
                                        </br>Size | 13' x 12'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen6.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="5">
				<caption>Sky Blue Straight Modular Kitchen...
                                         </br>Size | 16' X 9'</caption>
			</div>
		</div>
		<br>
		<div class="row" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="kitchenimages/kitchen7.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="6">
				<caption>Classic Blue L-Shaped Modular Kitchen...
                                               </br>Size | 10'X11'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen8.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="7">
				<caption>Trooper Blue L-Shaped Modular Kitchen...
                                </br>Size | 10' X 10'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen9.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="8">
				<caption>Dark Phoenix L-Shaped Black and Wine Red...
                                       </br>Size | 11'6" X 10'</caption>
			</div>
		</div>
		<br>
		<div class="row" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="kitchenimages/kitchen10.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="9">
				<caption>Bumble Bee U-Shaped Kitchen...
                                         </br>Size | 15' X 10'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen11.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="10">
				<caption>Dark Envy U-Shaped Kitchen...
                                        </br>Size | 15' X 10'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen12.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="11">
				<caption>French Themed Modular Kitchen...
                                            </br>Size | 11'6" X 10'</caption>
			</div>
		</div>
		<div class="row" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="kitchenimages/kitchen13.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="12">
				<caption>Trooper Blue L-Shaped Modular Kitchen...
                                         </br>Size | 10' X 10'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen14.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="13">
				<caption>Carnival Red and Frosty White Theme Modular...
                                         </br>Size | 13'X12'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen15.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="14">
				<caption>Orange County Straight Modular Kitchen
                                          </br>Size | 11' 6" X 5'</caption>
			</div>
		</div>
		<div class="row" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="kitchenimages/kitchen16.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="15">
				<caption>Orange County Straight Modular Kitchen...
                                        </br>Size | 11' 6" X 5'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen17.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="16">
				<caption>Woody Touch Island Modular Kitchen
                                      </br>Size | 15' X 13'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen18.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="17">
				<caption>Sombre Night Straight Modular Kitchen...
                                        </br>Size | 8' 6" X 5'</caption>
			</div>
                 </div>
                 <div class="row" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="kitchenimages/kitchen19.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="18">
				<caption>Woody Wine L-Shaped Modular Kitchen...
                                         Size | 7' 6" X 6'8"</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen20.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="19">
				<caption>Pop Blast L-Shaped Modular Kitchen...
                                        </br>Size | 7' 6" X 8'</caption>
			</div>
			<div class="col-md-4">
				<img src="kitchenimages/kitchen21.webp" alt="kitchen designs" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="20">
				<caption>Coffee Beans Straight Modular Kitchen...
                                         </br>Size | 8' x 5'6"</caption>
			</div>
                 </div>     
		
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        
      <!-- Carousel markup: https://getbootstrap.com/docs/4.4/components/carousel/ -->
      <div id="carouselExample" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="w-100" src="kitchenimages/kitchen1.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen2.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen3.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen4.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen5.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen6.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen7.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen8.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen9.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen10.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen11.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen12.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen13.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen14.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen15.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen16.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen17.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen18.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen19.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen20.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="kitchenimages/kitchen21.webp">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only" style="background-color: grey;color:white;">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="modal-footer">
      	<a href="order.html" role="button" class="btn btn-dark">Order</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>


	</div>
</br>
</br>
<footer>
<div class="container">
<div class="row">
    <div class="col-sm-4" style="background-color:gainsboro;">
     <h5><b>Free Online Consultation</b></h5>
     <p>Talk to our designers online and start planning your interiors from the comfort of your home.</p></div>
    <div class="col-sm-4" style="background-color:white;"><h5><b>Pay just 5% to book</b></h5>
    <p>We've dropped our prices.Now book your projects by paying just 5% instead 10%.</p></div>
    <div class="col-sm-4" style="background-color:gainsboro;">
    <h5><b>Hassle-free cancellation</b></h5>
    <p>Get 100% refund on cancellations done within 15 days of booking.</p></div>
  </div>
<div class="responsive">
<div class="row">
  <div class="col-md-2">
    <img src="kitchenimages/footer1.png" alt="Snow" style="width:50%">
    <p> Best Price</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer2.png" alt="Forest" style="width:50%">
    <p>Premium Quality</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer3.png" alt="Mountains" style="width:50%">
    <p>On Time Delivery</p> 
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer4.png" alt="Forest" style="width:50%">
    <p>Post Installation Services</p>   
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer5.jpg" alt="Mountains" style="width:50%">
    <p>10 Years Warranty</p>
  </div>
</div>
</div>
</footer>
</div>
</div>
</body>
</html>
