<!DOCTYPE html>
<html>
<head>
	<title>Interior Design</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/livingroom.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md bg-light navbar-light">
			<a class="navbar-brand" href="index.html">Best of Bauhaus</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="kitchen.html">Kitchen</a>
					</li>
                    <li class="nav-item">
                    	<a class="nav-link active" href="livingroom.html">Living Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bedroom.html">Bed Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Saving space.html">Space Saving Furniture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                    </li>
                    <form class="form-inline" action="">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
                </ul>
            </div>
        </nav>
	</header>
	<div class="container">
		<h2>Home Designer Products</h2>
		<div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="images/lr1.webp" alt="lr1" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="0">
				<caption>Entertainment Unit</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr2.webp" alt="lr2" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="1">
				<caption>Contemporary Entertainment Wall Units For Flat Screen TV</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr3.webp" alt="lr3" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="2">
				<caption>Wall Mounted TV unit with Storage drawers</caption>
			</div>
		</div>
		<br>
		<div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="images/lr4.webp" alt="lr4" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="3">
				<caption>Wall mounted TV Unit</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr5.webp" alt="lr5" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="4">
				<caption>TV Cabinet for Bedroom</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr6.webp" alt="lr6" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="5">
				<caption>TV Cabinet for Bedroom</caption>
			</div>
		</div>
		<br>
		<div class="row" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="images/lr7.webp" alt="lr7" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="6">
				<caption>TV Cabinet with Storage</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr8.webp" alt="lr8" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="7">
				<caption>Entertainment Unit</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr9.webp" alt="lr9" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="8">
				<caption>Full Length TV Entertainment Unit with Tall Unit</caption>
			</div>
		</div>
		<br>
		<div class="row" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="images/lr10.webp" alt="lr10" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="9">
				<caption>Compact Entertainment Unit</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr11.webp" alt="lr11" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="10">
				<caption>Small Entertainment Unit with Open Shelves</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr12.webp" alt="lr12" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="11">
				<caption>Entertainment Unit with a Modern Study corner</caption>
			</div>
		</div>
		<br>
		<div class="row" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="images/lr13.webp" alt="lr13" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="12">
				<caption>TV Entertainment Unit</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr14.webp" alt="lr14" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="13">
				<caption>Full length Entertainment Unit</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr15.webp" alt="lr15" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="14">
				<caption>modern Entertainment Unit</caption>
			</div>
		</div>
		<br>
		<div class="row" data-toggle="modal" data-target="#exampleModal">
			<div class="col-md-4">
				<img src="images/lr16.webp" alt="lr16" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="15">
				<caption>Tv Entertainment Unit</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr17.webp" alt="lr17" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="16">
				<caption>Entertainment Unit</caption>
			</div>
			<div class="col-md-4">
				<img src="images/lr19.webp" alt="lr19" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="17">
				<caption>wall mountained Entertainment Unit</caption>
			</div>
		</div>
		<br>
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        
      <!-- Carousel markup: https://getbootstrap.com/docs/4.4/components/carousel/ -->
      <div id="carouselExample" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="w-100" src="images/lr1.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr2.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr3.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr4.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr5.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr6.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr7.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr8.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr9.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr10.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr11.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr12.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr13.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr14.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr15.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr16.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr17.webp">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/lr19.webp">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only" style="background-color: grey;color:white;">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="modal-footer">
      	<a href="order.html" role="button" class="btn btn-dark">Order</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
</div>
<hr>
<br><br>
<footer>
<div class="container">
<div class="row">
    <div class="col-sm-4" style="background-color:gainsboro;">
     <h5><b>Free Online Consultation</b></h5>
     <p>Talk to our designers online and start planning your interiors from the comfort of your home.</p></div>
    <div class="col-sm-4" style="background-color:white;"><h5><b>Pay just 5% to book</b></h5>
    <p>We've dropped our prices.Now book your projects by paying just 5% instead 10%.</p></div>
    <div class="col-sm-4" style="background-color:gainsboro;">
    <h5><b>Hassle-free cancellation</b></h5>
    <p>Get 100% refund on cancellations done within 15 days of booking.</p></div>
  </div>
<div class="responsive">
<div class="row">
  <div class="col-md-2">
    <img src="kitchenimages/footer1.png" alt="Snow" style="width:50%">
    <p> Best Price</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer2.png" alt="Forest" style="width:50%">
    <p>Premium Quality</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer3.png" alt="Mountains" style="width:50%">
    <p>On Time Delivery</p> 
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer4.png" alt="Forest" style="width:50%">
    <p>Post Installation Services</p>   
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer5.jpg" alt="Mountains" style="width:50%">
    <p>10 Years Warranty</p>
  </div>
</div>
</div>
</footer>




  
</body>
</html>