<!DOCTYPE html>
<html>
<head>
	<title>interior design</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="css/order.css" rel="stylesheet">
</head>
<body>
	<header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="index.html">Best of Bauhaus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="kitchen.html">Kitchen</a>
          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="livingroom.html">Living Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bedroom.html">Bed Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Saving space.html">Space Saving Furniture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
  </header>
	<h2 style="text-align: center;">Shopping Cart</h2>
	<div class="container-fluid">
	<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="order.php" method="post">
          <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="abc@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Ongole">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="AP">
              </div>
              <div class="col-50">
                <label for="zip">Pincode</label>
                <input type="text" id="zip" name="zip" placeholder="100010">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John">
            <label for="ccnum">Debit/Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn" onclick="myFunction()">
      </form>
    </div>
  </div>

  <div class="col-25">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
      </h4>
      <p><a href="#">Kitchen Products</a> <span class="price">Rs.30,000</span></p>
      <p><a href="#">Bed Room Products</a> <span class="price">Rs.50,000</span></p>
      <p><a href="#">Living room products</a> <span class="price">Rs.40,000</span></p>
      <p><a href="#">Space reducing furniture</a> <span class="price">Rs.35,000</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b></b>Rs.1,55,000</span></p>
    </div>
  </div>
</div>
</div>
<br><br><hr>
<footer>
<div class="container-fluid">
<div class="row">
    <div class="col-sm-4" style="background-color:gainsboro;">
     <h5><b>Free Online Consultation</b></h5>
     <p>Talk to our designers online and start planning your interiors from the comfort of your home.</p></div>
    <div class="col-sm-4" style="background-color:white;"><h5><b>Pay just 5% to book</b></h5>
    <p>We've dropped our prices.Now book your projects by paying just 5% instead 10%.</p></div>
    <div class="col-sm-4" style="background-color:gainsboro;">
    <h5><b>Hassle-free cancellation</b></h5>
    <p>Get 100% refund on cancellations done within 15 days of booking.</p></div>
  </div>
<div class="responsive">
<div class="row">
  <div class="col-md-2">
    <img src="kitchenimages/footer1.png" alt="Snow" style="width:50%">
    <p> Best Price</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer2.png" alt="Forest" style="width:50%">
    <p>Premium Quality</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer3.png" alt="Mountains" style="width:50%">
    <p>On Time Delivery</p> 
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer4.png" alt="Forest" style="width:50%">
    <p>Post Installation Services</p>   
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer5.jpg" alt="Mountains" style="width:50%">
    <p>10 Years Warranty</p>
  </div>
</div>
</div>
</footer>

<script>
function myFunction() {
  alert("Your order has been placed successfully");
}
</script>



</body>
</html>