<!DOCTYPE html>
<html>
<head>
  <title>Interior Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/spacesaving.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <a class="navbar-brand" href="index.html">Best of Bauhaus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="kitchen.html">Kitchen</a>
          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="livingroom.html">Living Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bedroom.html">Bed Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Saving space.html">Space Saving Furniture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                    </li>
                    <form class="form-inline" action="">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
                </ul>
            </div>
        </nav>
  </header>
  <div class="container">
    <h2>Space Saving Furniture</h2>
    <div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
      <div class="col-md-4">
        <img src="images/ss.webp" alt="ss" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="0">
        <caption>Kivaha 4-Seater Coffee Table</caption>
      </div>
      <div class="col-md-4">
        <img src="images/ss1.webp" alt="ss1" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="1">
        <caption>Cayman Coffee Table Set</caption>
      </div>
      <div class="col-md-4">
        <img src="images/ss2.webp" alt="ss2" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="2">
        <caption>Table With Nested Stool</caption>
      </div>
    </div>
    <br>
    <div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
      <div class="col-md-4">
        <img src="images/ss4.webp" alt="ss4" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="3">
        <caption>Blaine Wall Mounted Dining Table</caption>
      </div>
      <div class="col-md-4">
        <img src="images/ss5.webp" alt="ss5" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="4">
        <caption>Sofa Cum Bed With Storage</caption>
      </div>
      <div class="col-md-4">
        <img src="images/ss8.webp" alt="ss8" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="5">
        <caption>Glass Top Dining Table</caption>
      </div>
    </div>
    <br>
    <div class="row" data-toggle="modal" data-target="#exampleModal">
      <div class="col-md-4">
        <img src="images/ss9.webp" alt="ss9" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="6">
        <caption> Glass Top Dining Table</caption>
      </div>
      <div class="col-md-4">
        <img src="images/ss10.webp" alt="ss10" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="7">
        <caption>Foldng Dining Table</caption>
      </div>
      <div class="col-md-4">
        <img src="images/ss11.webp" alt="ss11" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="8">
        <caption>Sofa Cum Bed With Ottoman</caption>
      </div>
    </div>
    <br>
    <div class="row" data-toggle="modal" data-target="#exampleModal">
      <div class="col-md-4">
        <img src="images/ss12.webp" alt="ss12" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="9">
        <caption>Coffee cum Laptop Table</caption>
      </div>
      <div class="col-md-4">
        <img src="images/ss13.webp" alt="ss13" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="10">
        <caption>Palermo Sofa cum Bed</caption>
      </div>
      <div class="col-md-4">
        <img src="images/ss15.webp" alt="ss15" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="11">
        <caption>Floor Standing Table</caption>
      </div>
    </div>
    <div class="row" data-toggle="modal" data-target="#exampleModal">
      <div class="col-md-4">
        <img src="images/ss17.webp" alt="ss17" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="12">
        <caption>Bed with Storage and Sofa</caption>
      </div>
      <div class="col-md-4">
        <img src="images/ss18.webp" alt="ss18" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="13">
        <caption>Bunk Bed For Kids</caption>
        </div>
        <div class="col-md-4">
          <img src="images/ss20.webp" alt="ss20" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="14">
          <caption>Wall Mounted Bed With Sofa</caption>
        </div>
      </div>
      <div class="row" data-toggle="modal" data-target="#exampleModal">
        <div class="col-md-4">
          <img src="images/ss21.webp" alt="ss21" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="15">
          <caption> Wall Mounted Foldable Bed</caption>
        </div>
        <div class="col-md-4">
          <img src="images/ss22.webp" alt="ss22" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="16">
          <caption>Wall Mounted Foldable Bed</caption>
        </div>
        <div class="col-md-4">
          <img src="images/ss23.webp" alt="ss23" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="17">
          <caption>Single Bunk Beds</caption>
        </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="w-100" src="images/ss.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss1.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss2.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss4.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss5.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss8.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss9.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss10.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss11.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss12.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss13.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss15.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss17.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss18.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss20.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss21.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss22.webp">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/ss23.webp">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only" style="background-color: grey;color:white;">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="modal-footer">
              <a href="order.html" role="button" class="btn btn-dark">Order</a>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <hr>
    <footer>
<div class="container">
<div class="row">
    <div class="col-sm-4" style="background-color:gainsboro;">
     <h5><b>Free Online Consultation</b></h5>
     <p>Talk to our designers online and start planning your interiors from the comfort of your home.</p></div>
    <div class="col-sm-4" style="background-color:white;"><h5><b>Pay just 5% to book</b></h5>
    <p>We've dropped our prices.Now book your projects by paying just 5% instead 10%.</p></div>
    <div class="col-sm-4" style="background-color:gainsboro;">
    <h5><b>Hassle-free cancellation</b></h5>
    <p>Get 100% refund on cancellations done within 15 days of booking.</p></div>
  </div>
<div class="responsive">
<div class="row">
  <div class="col-md-2">
    <img src="kitchenimages/footer1.png" alt="Snow" style="width:50%">
    <p> Best Price</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer2.png" alt="Forest" style="width:50%">
    <p>Premium Quality</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer3.png" alt="Mountains" style="width:50%">
    <p>On Time Delivery</p> 
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer4.png" alt="Forest" style="width:50%">
    <p>Post Installation Services</p>   
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer5.jpg" alt="Mountains" style="width:50%">
    <p>10 Years Warranty</p>
  </div>
</div>
</div>
</footer>
  </body>
  </html>