<!DOCTYPE html>

<html>

<head>
 <title>Interior Design</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <a class="navbar-brand" href="index.html">Best of Bauhaus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="kitchen.html">Kitchen</a>
          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="livingroom.html">Living Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bedroom.html">Bed Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Saving space.html">Space Saving Furniture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                    </li>
                    <form class="form-inline" action="">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
                </ul>
            </div>
        </nav>
  </header>
<div class="container">
<h2>Wardrobes</h2>
<div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
 <div class="col-md-4">
<img src="images/kk.webp" alt="kk" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="0">
<caption>Straight Wardrobe Designs</caption>
 </div>
<div class="col-md-4">
<img src="images/kk1.webp" alt="kk2" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="1">
<caption>L-shaped Wardrobe Designs</caption>
</div>
<div class="col-md-4">
<img src="images/kk2.webp" alt="kk3" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="2">
<caption>Desert Waves Straight Wardrobe<</caption>
</div>
</div>
<br>
<div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
 <div class="col-md-4">
<img src="images/kk3.webp" alt="kk4" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="3">
<caption>Sunny Side Up Straight Wardrobe</caption>
 </div>
<div class="col-md-4">
<img src="images/kk4.webp" alt="kk5" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="4">
<caption>Reflections Galore Straight Wardrobe</caption>
</div>
<div class="col-md-4">
<img src="images/kk5.webp" alt="kk6" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="5">
<caption>Woody Mist Straight Wardrobe </caption>
</div>
</div>
<br>
<div class="row" data-toggle="modal" data-target="#exampleModal">
<div class="col-md-4">
<img src="images/kk6.webp" alt="kk7" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="6">
 <caption>Misty Morning Straight Wardrobe</caption>
</div>
 <div class="col-md-4">
<img src="images/kk7.webp" alt="kk8" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="7">
<caption>Classic Elegance Straight Wardrobe</caption>
 </div>
<div class="col-md-4">
<img src="images/kk8.webp" alt="kk9" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="8">
<caption>Green Pastures Straight Wardrobe</caption>
</div>
</div>
<br>
<div class="row" data-toggle="modal" data-target="#exampleModal">
<div class="col-md-4">
<img src="images/kk9.webp" alt="kk10" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="9">
<caption>Sunshine Straight Wardrobe</caption>
</div>
<div class="col-md-4">
<img src="images/kk10.webp" alt="kk11" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="10">
<caption>Hue Of Blue Straight Wardrobe</caption>
</div>
<div class="col-md-4">
<img src="images/kk11.webp" alt="kk12" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="11">
<caption>Mirari Straight Wardrobe Trojan</caption>
</div>
</div>
<div class="row" data-toggle="modal" data-target="#exampleModal">
<div class="col-md-4">
<img src="images/kk12.webp" alt="kk13" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="12">
<caption>Anato Straight Wardrobe</caption>
</div>
<div class="col-md-4">
<img src="images/kk13.webp" alt="kk14" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="13">
<caption>Antia Straight Wardrobe Horizon Oak</caption>
</div>
<div class="col-md-4">
<img src="images/kk14.webp" alt="kk15" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="14">
<caption>Mathis Straight Wardrobe</caption>
</div>
</div>
<div class="row" data-toggle="modal" data-target="#exampleModal">
<div class="col-md-4">
<img src="images/kk15.webp" alt="kk16" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="15">
<caption>Mackinley Straight Wardrobe Tuscan Wenge</caption>
</div>
<div class="col-md-4">
<img src="images/kk16.webp" alt="kk17" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="16">
<caption>Spruce Straight Wardrobe Magnolia</caption>
</div>
<div class="col-md-4">
<img src="images/kk17.webp" alt="kk19" class="img img-fluid rounded" data-target="#carouselExample" data-slide-to="17">
<caption>Willow Straight Wardrobe Magnolia </caption>
</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<!-- Carousel markup: https://getbootstrap.com/docs/4.4/components/carousel/ -->
<div id="carouselExample" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="w-100" src="images/kk.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk1.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk2.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk3.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk4.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk5.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk6.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk7.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk8.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk9.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk10.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk11.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk12.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk13.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk14.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk15.webp">
</div>
 <div class="carousel-item">
<img class="d-block w-100" src="images/kk16.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/kk17.webp">
</div>
 </div>
<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only" style="background-color: grey;color:white;">Previous</span>
 </a>
<a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
 <div class="modal-footer">
<a href="order.html" role="button" class="btn btn-dark">Order</a>
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 </div>
</div>
 </div>
</div>
 </div>
 <br><br>
 <hr>
 <footer>
<div class="container">
<div class="row">
    <div class="col-sm-4" style="background-color:gainsboro;">
     <h5><b>Free Online Consultation</b></h5>
     <p>Talk to our designers online and start planning your interiors from the comfort of your home.</p></div>
    <div class="col-sm-4" style="background-color:white;"><h5><b>Pay just 5% to book</b></h5>
    <p>We've dropped our prices.Now book your projects by paying just 5% instead 10%.</p></div>
    <div class="col-sm-4" style="background-color:gainsboro;">
    <h5><b>Hassle-free cancellation</b></h5>
    <p>Get 100% refund on cancellations done within 15 days of booking.</p></div>
  </div>
<div class="responsive">
<div class="row">
  <div class="col-md-2">
    <img src="kitchenimages/footer1.png" alt="Snow" style="width:50%">
    <p> Best Price</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer2.png" alt="Forest" style="width:50%">
    <p>Premium Quality</p>
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer3.png" alt="Mountains" style="width:50%">
    <p>On Time Delivery</p> 
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer4.png" alt="Forest" style="width:50%">
    <p>Post Installation Services</p>   
  </div>
  <div class="col-md-2">
    <img src="kitchenimages/footer5.jpg" alt="Mountains" style="width:50%">
    <p>10 Years Warranty</p>
  </div>
</div>
</div>
</footer>

</body>
</html>